# Marvel_Android_App-Project

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/practicasuperpoderes/: ExampleInstrumentedTest.kt  SuperheroDetailScreenContentTest.kt  SuperheroListScreenContentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/practicasuperpoderes/: AppClass.kt  MainActivity.kt
app/src/main/java/com/example/practicasuperpoderes/data/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/practicasuperpoderes/data/local/: LocalDataSource.kt  LocalDataSourceImpl.kt  SuperheroDAO.kt  SuperheroDatabase.kt
app/src/main/java/com/example/practicasuperpoderes/data/local/model/: LocalSuperhero.kt
app/src/main/java/com/example/practicasuperpoderes/data/mappers/: LocalToPresentationMapper.kt  PresentationToLocalMapper.kt  RemoteToLocalMapper.kt
app/src/main/java/com/example/practicasuperpoderes/data/remote/: MarvelApi.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/example/practicasuperpoderes/data/remote/request/: GetHeroesRequest.kt
app/src/main/java/com/example/practicasuperpoderes/di/: LocalModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/practicasuperpoderes/domain/model/: Comic.kt  Hero.kt  Serie.kt  UIHero.kt
app/src/main/java/com/example/practicasuperpoderes/ui/navigation/: NavigationGraph.kt  Screens.kt
app/src/main/java/com/example/practicasuperpoderes/ui/superherodetail/: SuperheroDetailScreen.kt  SuperheroDetailViewModel.kt
app/src/main/java/com/example/practicasuperpoderes/ui/superherolist/: SuperHeroListScreen.kt  SuperHeroListViewModel.kt
app/src/main/java/com/example/practicasuperpoderes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/resources/json/: heroes.json  series.json
app/src/test/java/com/example/practicasuperpoderes/: ExampleUnitTest.kt
app/src/test/java/com/example/practicasuperpoderes/data/: RepositoryImplTest.kt
app/src/test/java/com/example/practicasuperpoderes/data/local/: LocalDataSourceTest.kt
app/src/test/java/com/example/practicasuperpoderes/data/local/fakes/: FakeLocalDataSource.kt
app/src/test/java/com/example/practicasuperpoderes/data/remote/: RemoteDataSourceTest.kt
app/src/test/java/com/example/practicasuperpoderes/data/remote/fakes/: FakeRemoteDataSource.kt
app/src/test/java/com/example/practicasuperpoderes/ui/: SuperHeroViewModelTest.kt
app/src/test/java/com/example/practicasuperpoderes/utils/: BaseNetworkMockTest.kt  Generators.kt  MarvelApiMockDispatcher.kt
gradle/wrapper/: gradle-wrapper.properties
