// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'com.google.dagger.hilt.android' version '2.43.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}

Properties properties = new Properties()
if (project.rootProject.file('local.properties').canRead()) {
    properties.load(project.rootProject.file("local.properties").newDataInputStream())
}

/*

buildConfigField 'String', 'HASH', properties.getProperty('HASH', '"xxxxxxxxx"')
buildConfigField 'String', 'APIKEY', properties.getProperty('APIKEY', '"xxxxxxxx"')
buildConfigField 'String', 'TS', properties.getProperty('TS', '"0"')
*/
